<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Grocery List Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U0S-iW-ggu">
                                <rect key="frame" x="16" y="122" width="293" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLw-Ep-doh">
                                <rect key="frame" x="310" y="122" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="0jI-Pq-lUj"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbT-IK-GwP"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-qK-ikH">
                                <rect key="frame" x="16" y="160" width="343" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groceries" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-mZ-tpN">
                                <rect key="frame" x="16" y="85" width="209" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GLw-Ep-doh" firstAttribute="leading" secondItem="U0S-iW-ggu" secondAttribute="trailing" constant="1" id="82k-Gz-tpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s3K-mZ-tpN" secondAttribute="trailing" constant="150" id="GjU-Pc-Wwg"/>
                            <constraint firstItem="s3K-mZ-tpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HWC-WL-zGd"/>
                            <constraint firstItem="U0S-iW-ggu" firstAttribute="top" secondItem="GLw-Ep-doh" secondAttribute="top" id="I2a-u0-cpV"/>
                            <constraint firstItem="U0S-iW-ggu" firstAttribute="leading" secondItem="gF0-qK-ikH" secondAttribute="leading" id="OyV-kb-QxD"/>
                            <constraint firstItem="s3K-mZ-tpN" firstAttribute="leading" secondItem="U0S-iW-ggu" secondAttribute="leading" id="TZ5-aq-aKJ"/>
                            <constraint firstItem="gF0-qK-ikH" firstAttribute="top" secondItem="U0S-iW-ggu" secondAttribute="bottom" constant="8" symbolic="YES" id="X3f-cF-491"/>
                            <constraint firstItem="GLw-Ep-doh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="aXi-ec-xqO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gF0-qK-ikH" secondAttribute="bottom" constant="115" id="dyN-P8-Fyt"/>
                            <constraint firstItem="s3K-mZ-tpN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="fe0-AN-67e"/>
                            <constraint firstAttribute="trailing" secondItem="GLw-Ep-doh" secondAttribute="trailing" id="g9X-af-awl"/>
                            <constraint firstItem="U0S-iW-ggu" firstAttribute="top" secondItem="s3K-mZ-tpN" secondAttribute="bottom" constant="8" symbolic="YES" id="gYT-zA-M7M"/>
                            <constraint firstItem="gF0-qK-ikH" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zAg-XQ-PdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="groceryItem" destination="U0S-iW-ggu" id="wjB-tN-4qv"/>
                        <outlet property="groceryList" destination="gF0-qK-ikH" id="0WC-Nl-Nbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
